<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
  @keyframes loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .pie {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #D8D8D8;
  position: relative;
  animation: loading 1s linear infinite;

}
.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  background: white;
  border-radius: 50%;
}
.left, .right {
  width: 25px;
  height: 50px;
  float: left;
  overflow: hidden;
}
.left {
  border-radius: 50px 0 0 50px;
  
}
.right {
  border-radius: 0 50px 50px 0;

}
.left-deg, .right-deg {
  width: 25px;
  height: 50px;
  background: blue;
}
.left-deg {
  transform-origin: right center;
  transform: rotate(-180deg);
}
.right-deg {
  transform-origin: left center;
  transform: rotate(-90deg);
}

</style>
</head>
<body>
    <!-- 外面一个大圆 里面相对一个小圆 构成圆环效果 -->
    <div class="pie">
        <div class="circle"></div>
        <div class="left">
          <div class="left-deg"></div>
        </div>
        <div class="right">
          <div class="right-deg"></div>
        </div>
      </div>
</body>
</html>