<!DOCTYPE html>
<html>
    <head>
        <style>
            body,html {
                width: 100%;
                height: 100%;
            }
            .header,.container,.footer {
                width:  100%;
            }
            .header,.footer {
                background-color: gray;
                height: 70px;
            }
            .container {
                display: flex;
                flex-direction: row;
                background-color: blue;
            }
            .left {
                background-color: yellow;
                width: 300px;
            }
            .right {
                background-color: green;
                width: 200px;
            }
            .middle {
                flex: 1;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>