<!DOCTYPE html>
<html>
    <head>
        <style>
            body,html {
                width: 100%;
                height: 100%;
            }
            .header, .footer {
                border: 1px solid #333;
                background: #ccc;
                text-align: center;
                height: 70px;
            }
            .footer {
                clear: both;
            }

            .container {
                padding:0 220px 0 200px;
                overflow: hidden;
            }
            .left, .middle, .right {
                position: relative;
                float: left;
                min-height: 130px;
            }
            .middle {
            width: 100%;
                background: blue;
            }
            .left {
                margin-left: -100%;
                left: -200px;
                width: 200px;
                background: red;
            }
            .right {
                margin-left: -220px;
                right: -220px;
                width: 220px;
                background: green;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
            <div class="middle"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>